{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with libpq",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "main.cpp",
          "-o",
          "main",
          "-lpq",  
          "-I/usr/local/opt/libpq/include",                 
          "-L/usr/local/opt/libpq/lib"                      
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  